{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "odoo-client.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "odoo-client.labels" . | nindent 4 }}
  {{- if .Values.ingress.annotations }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className }}
  {{- end }}
  rules:
    - host: {{ .Values.client.domain | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "odoo-client.fullname" . }}
                port:
                  number: 8069
  {{- if .Values.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.client.domain | quote }}
      secretName: {{ .Values.ingress.tls.secretName | default (printf "%s-tls" (include "odoo-client.fullname" .)) }}
  {{- end }}
{{- end }}
