apiVersion: v1
kind: Secret
metadata:
  name: {{ include "odoo-client.fullname" . }}-odoo
  labels:
    {{- include "odoo-client.labels" . | nindent 4 }}
type: Opaque
data:
  ODOO_DB_HOST: {{ printf "%s-postgresql-rw.%s.svc.cluster.local" (include "odoo-client.fullname" .) .Release.Namespace | b64enc }}
  ODOO_DB_PORT: {{ .Values.odoo.dbPort | toString | b64enc }}
  ODOO_DB_NAME: {{ .Values.client.name | b64enc }}
  ODOO_DB_USER: {{ .Values.odoo.dbUser | b64enc }}
  ODOO_DB_PASSWORD: {{ .Values.odoo.dbPassword | b64enc }}
  ODOO_ADMIN_USER: {{ .Values.odoo.adminUser | b64enc }}
  ODOO_ADMIN_PASSWORD: {{ .Values.odoo.adminPassword | b64enc }}
